<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/js/font-awesome.min.js"></script>

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(99, 102, 76);
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: rgba(219, 39, 236, 0.973);
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
#register{
  text-align: center;
}
</style>
</head>
<body>
  <nav class="navbar navbar-inverse">
 
    <ul class="nav navbar-nav">

      <li><a href="../php/html/index.html">Home</a></li><!--home-->

        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown"  href="../register/register.html">Register<!--register--><span class="caret"></span></a>

           <ul class="dropdown-menu">

            <li ><a href="../view/register.html">data insert<!--register page data inset--></a></li>
            <li><a href="#">data update</a></li>
            <li><a href="#">data delete</a></li>
            <li><a href="../php/php/student_data.php">data view<!--register page data view--></a></li>
          </ul>
        </li>

        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown"  href="../documant/documant.html">student documents<!--stdent dacumant-->  <span class="caret"></span></a>
          <ul class="dropdown-menu">

           <li><a href="inset.html">data insert<!--student documant data inset--></a></li>

           <li><a href="#">data update</a></li>
           <li><a href="#">data delete</a></li>
           <li><a href="#">data view</a></li>
         </ul>
       </li>

       <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown"  href="../video/video.html">student video <!--student video--><span class="caret"></span></a>
        <ul class="dropdown-menu">

         <li class="active">

          <a href="#">data insert<!--stdent video data inset--></a></li>

         <li><a href="#">data update</a></li>
         <li><a href="#">data delete</a></li>
         <li><a href="#">data view</a></li>
       </ul>
     </li>

     <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown"  href="../Questions/Questions.html">student questions <!--stdent question--> <span class="caret"></span></a>

      <ul class="dropdown-menu">

       <li><a href="../video/inset.html">data insert</a></li>
       <li><a href="#">data update</a></li>
       <li><a href="#">data delete</a></li>
       <li><a href="#">data view</a></li>
     </ul>
   </li>
    </ul>
  </div>
</nav>
        
        <form action="../../php/insaet_video.php" method="post">
          <div class="container">
            <h1 id="register">Register</h1>
  
            <label for="lesson number"><b><h5>lesson number</h5></b></label>
            <input type="text" placeholder="Enter lesson number" name="lesson_number" id="lesson number" required>
  
            <label for="lesson_name"><b><h5>lesson name</h5></b></label>
            <input type="text" placeholder="Enter lesson name" name="lesson_name" id="lesson_name" required>
  
            <label for="link"><b><h5>link</h5></b></label>
            <input type="text" placeholder="Enter link" name="link" id="link" required>
  
            <button type="submit" class="registerbtn">Submit</button>
          </div>
          
        
        </form>
</body>
</html>
